[Settings]
map=assets/maps/test.bgmf
;debug settings
debug=0
demo=demo.bgdf
record=0
play=1

[Window]
fullscreen=0
width=1024
height=600
cursor=assets/interface/cursor.png

[Graphics]
;setting fps limit below 45 will most likely break game mechanics
fpslimit=0
frameskip=0
