[Weapon]
;the name that will show up in game(Hud etc.,)
name="EXAMPLE"
;weapon damage
damage=1
;speed of the projectiles
speed=500
;rate of fire in seconds
rate=0.5
;reload time in seconds
reload=1
;clip size
ammo=10
;is the weapon explosive
explosive=0
